.kozol-chat {
    position: fixed;
    height: 300px;
    width: 400px;
    bottom: 0;
    right: 50px;
    background-color: white;
    border: 1px solid #c2c2c2;
    border-bottom: none;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    overflow-y: scroll;
    padding: 5px;
    margin: 0;
}

.kozol-chat-item {
    padding: 0;
    margin: 0;
    width: 100%;
}

.kozol-chat-user {
    font-weight: bold;
    color: #24325b;
    text-decoration: underline;
}

.kozol-loginout {
    position: fixed;
    height: 300px;
    width: 400px;
    bottom: 0;
    left: 50px;
    background-color: white;
    border: 1px solid #c2c2c2;
    border-bottom: none;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    margin: 0;
}
